<a href="https://colab.research.google.com/github/AnnmariyaFrancis/ICT-Assignments/blob/main/Ann_Mariya_Francis_assignment_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
data = pd.read_csv("/content/credit_card_default (1).csv")

In [4]:
data

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [5]:
data.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_1',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [6]:
data = data.rename(columns = lambda x: x.lower())

In [7]:
data = data.rename(columns = {"default payment next month":"default"})

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         30000 non-null  int64
 1   limit_bal  30000 non-null  int64
 2   sex        30000 non-null  int64
 3   education  30000 non-null  int64
 4   marriage   30000 non-null  int64
 5   age        30000 non-null  int64
 6   pay_1      30000 non-null  int64
 7   pay_2      30000 non-null  int64
 8   pay_3      30000 non-null  int64
 9   pay_4      30000 non-null  int64
 10  pay_5      30000 non-null  int64
 11  pay_6      30000 non-null  int64
 12  bill_amt1  30000 non-null  int64
 13  bill_amt2  30000 non-null  int64
 14  bill_amt3  30000 non-null  int64
 15  bill_amt4  30000 non-null  int64
 16  bill_amt5  30000 non-null  int64
 17  bill_amt6  30000 non-null  int64
 18  pay_amt1   30000 non-null  int64
 19  pay_amt2   30000 non-null  int64
 20  pay_amt3   30000 non-null  int64
 21  pay_amt4   30000 non-null  int64
 22  pay_amt5   30000 non-null  int64
 23  pay_amt6   30000 non-null  int64
 24  default    30000 non-null  int64
dtypes: int64(25)
memory usage: 5.7 MB

In [9]:
data['sex'].value_counts()

2    18112
1    11888
Name: sex, dtype: int64

In [10]:
data['education'].value_counts()

2    14030
1    10585
3     4917
5      280
4      123
6       51
0       14
Name: education, dtype: int64

In [11]:
data['marriage'].value_counts()

2    15964
1    13713
3      323
Name: marriage, dtype: int64

In [12]:
data["male"] = (data['sex'] == 1).astype(int)

In [13]:
data

,id,limit_bal,sex,education,marriage,age,pay_1,pay_2,pay_3,pay_4,...,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,male
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,689,0,0,0,0,1,0
1,2,120000,2,2,2,26,-1,2,0,0,...,3455,3261,0,1000,1000,1000,0,2000,1,0
2,3,90000,2,2,2,34,0,0,0,0,...,14948,15549,1518,1500,1000,1000,1000,5000,0,0
3,4,50000,2,2,1,37,0,0,0,0,...,28959,29547,2000,2019,1200,1100,1069,1000,0,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,19146,19131,2000,36681,10000,9000,689,679,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,31237,15980,8500,20000,5003,3047,5000,1000,0,1
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,5190,0,1837,3526,8998,129,0,0,0,1
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20582,19357,0,0,22000,4200,2000,3100,1,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,11855,48944,85900,3409,1178,1926,52964,1804,1,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,32428,15313,2078,1800,1430,1000,1000,1000,1,1

In [14]:
data['grad_school'] = (data['education']==1).astype(int)

In [15]:
data

,id,limit_bal,sex,education,marriage,age,pay_1,pay_2,pay_3,pay_4,...,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,male,grad_school
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,689,0,0,0,0,1,0,0
1,2,120000,2,2,2,26,-1,2,0,0,...,3261,0,1000,1000,1000,0,2000,1,0,0
2,3,90000,2,2,2,34,0,0,0,0,...,15549,1518,1500,1000,1000,1000,5000,0,0,0
3,4,50000,2,2,1,37,0,0,0,0,...,29547,2000,2019,1200,1100,1069,1000,0,0,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,19131,2000,36681,10000,9000,689,679,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,15980,8500,20000,5003,3047,5000,1000,0,1,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,0,1837,3526,8998,129,0,0,0,1,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,19357,0,0,22000,4200,2000,3100,1,1,0
29998,29999,80000,1,3,1,41,1,-1,0,0,...,48944,85900,3409,1178,1926,52964,1804,1,1,0
29999,30000,50000,1,2,1,46,0,0,0,0,...,15313,2078,1800,1430,1000,1000,1000,1,1,0

In [16]:
data["university"] = (data['education']==2).astype(int)

In [17]:
data

,id,limit_bal,sex,education,marriage,age,pay_1,pay_2,pay_3,pay_4,...,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,male,grad_school,university
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,689,0,0,0,0,1,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,0,1000,1000,1000,0,2000,1,0,0,1
2,3,90000,2,2,2,34,0,0,0,0,...,1518,1500,1000,1000,1000,5000,0,0,0,1
3,4,50000,2,2,1,37,0,0,0,0,...,2000,2019,1200,1100,1069,1000,0,0,0,1
4,5,50000,1,2,1,57,-1,0,-1,0,...,2000,36681,10000,9000,689,679,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,8500,20000,5003,3047,5000,1000,0,1,0,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,1837,3526,8998,129,0,0,0,1,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,0,0,22000,4200,2000,3100,1,1,0,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,85900,3409,1178,1926,52964,1804,1,1,0,0
29999,30000,50000,1,2,1,46,0,0,0,0,...,2078,1800,1430,1000,1000,1000,1,1,0,1

In [18]:
data["married"] = (data['marriage']==1).astype(int)

In [19]:
data

,id,limit_bal,sex,education,marriage,age,pay_1,pay_2,pay_3,pay_4,...,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,male,grad_school,university,married
0,1,20000,2,2,1,24,2,2,-1,-1,...,689,0,0,0,0,1,0,0,1,1
1,2,120000,2,2,2,26,-1,2,0,0,...,1000,1000,1000,0,2000,1,0,0,1,0
2,3,90000,2,2,2,34,0,0,0,0,...,1500,1000,1000,1000,5000,0,0,0,1,0
3,4,50000,2,2,1,37,0,0,0,0,...,2019,1200,1100,1069,1000,0,0,0,1,1
4,5,50000,1,2,1,57,-1,0,-1,0,...,36681,10000,9000,689,679,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,20000,5003,3047,5000,1000,0,1,0,0,1
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,3526,8998,129,0,0,0,1,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,0,22000,4200,2000,3100,1,1,0,1,0
29998,29999,80000,1,3,1,41,1,-1,0,0,...,3409,1178,1926,52964,1804,1,1,0,0,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,1800,1430,1000,1000,1000,1,1,0,1,1

In [20]:
data.columns

Index(['id', 'limit_bal', 'sex', 'education', 'marriage', 'age', 'pay_1',
       'pay_2', 'pay_3', 'pay_4', 'pay_5', 'pay_6', 'bill_amt1', 'bill_amt2',
       'bill_amt3', 'bill_amt4', 'bill_amt5', 'bill_amt6', 'pay_amt1',
       'pay_amt2', 'pay_amt3', 'pay_amt4', 'pay_amt5', 'pay_amt6', 'default',
       'male', 'grad_school', 'university', 'married'],
      dtype='object')

In [21]:
# data[['male',"grad_school","university","married"]]

In [22]:
# data.columns

In [23]:
bill_amt_features = ["bill_amt" + str(i) for i in range(1,7)]
pay_amt_features = ["pay_amt" + str(i) for i in range(1,7)]

In [24]:
binary_features = ['male', 'grad_school', 'university', 'married']

In [25]:
pay_features = ["pay_" + str(i) for i in range(1,7)]

In [26]:
num_features = ["limit_bal", "age"] + bill_amt_features + pay_amt_features + pay_features

In [27]:
x = data[num_features + binary_features]

In [28]:
y = data['default']

In [78]:

from sklearn.model_selection import train_test_split, GridSearchCV

In [79]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size  =0.2,random_state = 134)

In [80]:
x_test

,limit_bal,age,bill_amt1,bill_amt2,bill_amt3,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,...,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,male,grad_school,university,married
22712,380000,30,384846,359926,349753,296465,193342,311009,13291,15287,...,0,0,0,0,0,-1,0,0,1,1
12005,20000,46,19866,19257,18901,18210,0,0,0,1200,...,1,2,0,0,0,-2,1,0,1,1
3791,120000,28,8922,43070,47023,53576,57529,61392,35000,5000,...,-1,0,0,0,0,0,1,1,0,0
19806,200000,42,25897,33587,46126,63720,80736,93354,10000,15000,...,0,0,0,0,0,0,0,0,1,1
6980,210000,35,44552,45831,46870,48089,49311,50296,2000,1800,...,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4830,140000,36,94586,92692,87696,80284,80086,81759,3519,3027,...,0,0,0,0,0,0,1,0,1,0
29052,10000,52,8546,8267,7992,8610,8325,8441,0,0,...,1,4,3,2,2,0,0,0,1,0
11813,120000,34,45755,46725,49653,48571,47664,48720,2000,4000,...,1,2,2,3,2,0,1,0,1,0
5935,200000,34,4798,4490,5366,2141,0,0,1125,1000,...,0,0,0,-1,-1,-2,0,0,1,1
13792,20000,33,18357,18668,19597,19589,19275,0,1471,1400,...,0,0,0,0,0,0,1,0,1,0

In [46]:
x_train

,limit_bal,age,bill_amt1,bill_amt2,bill_amt3,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,...,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,male,grad_school,university,married
29245,50000,25,47053,5472,5891,6595,8400,4041,2000,1500,...,0,0,0,2,0,0,1,1,0,1
26498,50000,52,48195,49024,38085,0,10400,0,2035,1650,...,0,0,0,0,-1,-1,0,0,0,1
20130,80000,43,68612,69971,71846,72372,73475,74842,3100,3600,...,2,0,0,0,0,0,0,0,1,1
25126,740000,50,321279,316083,317219,296560,285912,268257,13000,13200,...,0,0,0,0,0,0,1,1,0,1
20337,50000,61,52659,51213,51696,50422,30145,30203,4,2346,...,3,2,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28786,200000,36,8812,15189,6205,37658,696,1430,15234,6225,...,-1,-1,-1,-1,0,-1,0,0,1,1
13687,320000,34,744,2291,2197,3934,5541,3141,2297,2203,...,-1,-1,-1,-1,-1,-1,1,1,0,0
11640,80000,27,55647,57737,58577,60169,58426,58204,3000,3923,...,0,0,0,0,0,0,0,0,1,0
13862,180000,26,390,390,5248,4167,780,467,390,5248,...,-1,-1,-1,0,-1,-1,0,0,1,0
9699,130000,27,123371,125905,126524,127534,130524,132416,6000,4300,...,1,2,2,2,2,2,1,0,1,0

In [81]:
sc_features = ["limit_bal", "age"] + bill_amt_features + pay_amt_features

In [82]:
from sklearn.preprocessing import StandardScaler

In [83]:
sc = StandardScaler()

In [84]:
x_train.loc[:,sc_features] = sc.fit_transform(x_train[sc_features])

In [85]:
x_test.loc[:,sc_features] = sc.fit_transform(x_test[sc_features])

In [37]:
#x-independent features

In [38]:
#y-dependent variable (target variable)

In [52]:
y.unique()

array([1, 0])

In [86]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report, precision_score, recall_score, f1_score

In [95]:
knn_test=KNeighborsClassifier()

In [96]:
#create a dictionary of all values we want to test for n_neighbors
param_grid = {'n_neighbors': np.arange(1, 40)}

In [97]:
#use gridsearch to test all values for n_neighbors
knn_gscv=GridSearchCV(knn_test,param_grid,cv=5)

In [124]:
knn_gscv.fit(x_train,y_train)

GridSearchCV(cv=5, estimator=KNeighborsClassifier(),
             param_grid={'n_neighbors': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39])})

In [145]:
knn_gscv.best_params_

{'n_neighbors': 30}

In [146]:
knn=KNeighborsClassifier()

In [147]:
knn=KNeighborsClassifier(n_neighbors=1)

In [148]:
def knn_alg(X_train, y_train, X_test, y_test, N):
    knn = KNeighborsClassifier(n_neighbors=N)
    knn.fit(X_train, y_train)

    try:
        knn.predict(X_test)
    except NotFittedError as e:
        print(repr(e))

In [107]:
svm = SVC()
svm.fit(x_train, y_train)

SVC()

In [110]:
y_pred_svm = svm.predict(x_test)

In [111]:
accuracy_svm = accuracy_score(y_test, y_pred_svm)
precision_svm = precision_score(y_test, y_pred_svm, average='weighted')
recall_svm = recall_score(y_test, y_pred_svm, average='weighted')
f1_svm = f1_score(y_test, y_pred_svm, average='weighted')

In [112]:
cr_svm = classification_report(y_test, y_pred_svm, output_dict=True, zero_division='warn')
pd.DataFrame(cr_svm)

                     0            1  accuracy    macro avg  weighted avg
precision     0.835367     0.670134  0.816833     0.752750      0.798795
recall        0.952483     0.339608  0.816833     0.646046      0.816833
f1-score      0.890089     0.450775  0.816833     0.670432      0.792854
support    4672.000000  1328.000000  0.816833  6000.000000   6000.000000

In [157]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.ensemble import GradientBoostingClassifier

**Gradient** **Boosting**

In [159]:
gb_clf2 = GradientBoostingClassifier(n_estimators=20, learning_rate=0.5, max_features=2, max_depth=2, random_state=0)
gb_clf2.fit(x_train, y_train)
predictions = gb_clf2.predict(x_test)

print("Confusion Matrix:")
print(confusion_matrix(y_test, predictions))

print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix:
[[4427  245]
 [ 864  464]]
Classification Report
              precision    recall  f1-score   support

           0       0.84      0.95      0.89      4672
           1       0.65      0.35      0.46      1328

    accuracy                           0.82      6000
   macro avg       0.75      0.65      0.67      6000
weighted avg       0.80      0.82      0.79      6000

**XGBoost Classifier**

In [160]:
from xgboost import XGBClassifier

In [161]:
xgb_clf = XGBClassifier()
xgb_clf.fit(x_train,y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, ...)

In [163]:
xgb_clf = XGBClassifier()
xgb_clf.fit(x_train, y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, ...)

In [164]:
score = xgb_clf.score(x_test,y_test)
print(score)

0.8063333333333333

 AdaBoost

In [165]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn import datasets
# Import train_test_split function
from sklearn.model_selection import train_test_split
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics

In [166]:
abc = AdaBoostClassifier(n_estimators=50,learning_rate=1)

In [168]:
model = abc.fit(x_train, y_train)

In [169]:
y_pred = model.predict(x_test)

In [170]:
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.8151666666666667